<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyTitle>ViridiX.Linguist</AssemblyTitle>
    <Product>ViridiX.Linguist</Product>
	<Nullable>enable</Nullable>
	<Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ViridiX.Mason\ViridiX.Mason.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>