# ViridiX

./: ViridiX.sln
Fasm.NET/: Fasm.NET.vcxproj
ViridiX.Explorer/: ViridiX.Explorer.csproj
ViridiX.Explorer/Properties/: Settings.Designer.cs
ViridiX.Linguist/: ViridiX.Linguist.csproj  Xbox.cs
ViridiX.Linguist.Tests/: AssemblyGlobals.cs  ViridiX.Linguist.Tests.csproj  XboxConnectionTests.cs
ViridiX.Linguist/Network/: XboxConnectionInformation.cs
ViridiX.Mason/: ViridiX.Mason.csproj
ViridiX.Mason.Tests/: ViridiX.Mason.Tests.csproj
ViridiX.Ventriloquist/: ViridiX.Ventriloquist.csproj
